{
  "name": "PhotoFrame",
  "description": "Photo Frame Capture and add frames to photo",
  "version": "0.0.1",
  "dependencies": {
    "system": {
      "type": "SAE",
      "version": "4.1.0"
    }
  }
}